# bookstore-full-stack

./: LICENSE  README.md  bookstore-realm.json  build.sh  compose-archlinux.yml  compose.yml  init.sql
backend/: Tiltfile  build.gradle  settings.gradle
backend/bff/: build.gradle
backend/bff/src/main/java/com/bookstore/bff/: BffApplication.java  LoginOptionsController.java
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/com/bookstore/bff/: BffApplicationTests.java
backend/bff/src/test/java/com/el/bff/: BffApplicationTest.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/: BookstoreApplication.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/author/: Author.java  AuthorRepository.java  AuthorService.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/awss3/: AmazonS3Service.java  MultiMediaService.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/book/: AuthorRef.java  Book.java  BookController.java  BookRepository.java  BookService.java  CategoryRef.java  EBook.java  PrintBook.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/core/: ApiError.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/emailpreference/: EmailCategoryRef.java  EmailPreferences.java  EmailPreferencesRepository.java  EmailPreferencesRequestDto.java  EmailSubscribeController.java  EmailSubscribeService.java  EmailTopic.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/purchaseorder/: LineItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java  PurchaseOrder.java  VariantBookRef.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/shopppingcart/: CartItem.java  CartItemRepository.java  CartItemService.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
backend/bookstore/src/main/java/com/bookstorefullstack/bookstore/user/: UserController.java  UserInfoDto.java
backend/bookstore/src/main/resources/: application.yml
backend/bookstore/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/bookstore/src/test/java/com/bookstorefullstack/bookstore/: BookstoreApplicationTests.java  IntegrationTestsBase.java  KeycloakTestContainer.java
backend/bookstore/src/test/resources/: application-integration.yml  bookstore-realm.json
backend/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
backend/resource-server/: build.gradle
backend/resource-server/src/main/java/com/bookstore/resourceserver/: ResourceServerApplication.java
backend/resource-server/src/main/java/com/bookstore/resourceserver/author/: Author.java  AuthorRepository.java  AuthorService.java
backend/resource-server/src/main/java/com/bookstore/resourceserver/awss3/: AmazonS3Service.java  MultiMediaService.java
backend/resource-server/src/main/resources/: application.yml
backend/resource-server/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_email_preferences_schema.sql  V3__Add_purchaseAt_into_book_schema.sql
backend/resource-server/src/test/java/com/bookstore/resourceserver/: IntegrationTestsBase.java  KeycloakTestContainer.java
backend/resource-server/src/test/resources/: bookstore-realm.json  data.sql
backend/reverse-proxy/: build.gradle
backend/reverse-proxy/src/main/java/com/bookstore/reverseproxy/: ReverseProxyApplication.java
backend/reverse-proxy/src/main/resources/: application.yml
backend/reverse-proxy/src/test/java/com/bookstore/reverseproxy/: ReverseProxyApplicationTests.java
backend/src/main/java/com/bookstore/backend/: BackendApplication.java
backend/src/main/java/com/bookstore/backend/awss3/: AmazonS3Service.java
backend/src/main/java/com/bookstore/backend/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookValidator.java  Language.java  Measure.java
backend/src/main/java/com/bookstore/backend/core/: ApiError.java
backend/src/main/java/com/bookstore/backend/orders/: ConsistencyDataException.java  LineItem.java  LineItemRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java
backend/src/main/java/com/bookstore/backend/purchaseorder/: LineItem.java  LineItemRepository.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/bookstore/backend/shopppingcart/: CartItem.java  CartItemRepository.java  CartItemService.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/bookstore/backend/: BackendApplicationTests.java  CatalogServiceApplicationTests.java  OrderServiceApplicationTests.java
bookstore-edge/: Tiltfile  build.gradle  settings.gradle
bookstore-edge/k8s/: deployment.yml  ingress.yml  kustomization.yml  service.yml
bookstore-edge/src/main/java/com/bookstore/gateway/config/: RateLimiterConfig.java
bookstore-edge/src/main/java/com/bookstore/gateway/user/: UserController.java
bookstore-edge/src/main/java/com/bookstore/gateway/web/: FallbackController.java
bookstore-edge/src/main/resources/: application.yml
bookstore-edge/src/test/java/com/bookstore/gateway/: EdgeServiceApplicationTests.java
gateway/: Tiltfile  build.gradle
gateway/k8s/: application.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
gateway/src/main/java/com/bookstore/gateway/: GatewayApplication.java
gateway/src/main/java/com/bookstore/gateway/config/: RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/bookstore/gateway/user/: User.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bookstore/gateway/: SecurityConfigTests.java  UserControllerTests.java
(+534 files in other folders)
